example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/actors_spec.rb[1:1]    | passed | 0.29524 seconds |
./spec/features/actors_spec.rb[2:1]    | passed | 0.02007 seconds |
./spec/features/base_spec.rb[1:1]      | passed | 0.07018 seconds |
./spec/features/base_spec.rb[2:1]      | passed | 0.0358 seconds  |
./spec/features/directors_spec.rb[1:1] | passed | 0.05306 seconds |
./spec/features/directors_spec.rb[2:1] | passed | 0.03004 seconds |
./spec/features/directors_spec.rb[3:1] | passed | 0.05511 seconds |
./spec/features/directors_spec.rb[4:1] | passed | 0.02538 seconds |
./spec/features/directors_spec.rb[5:1] | passed | 0.02387 seconds |
./spec/features/directors_spec.rb[6:1] | passed | 0.04272 seconds |
./spec/features/directors_spec.rb[7:1] | passed | 0.0675 seconds  |
./spec/features/directors_spec.rb[8:1] | passed | 0.0336 seconds  |
./spec/features/movies_spec.rb[1:1]    | passed | 0.04329 seconds |
./spec/features/movies_spec.rb[2:1]    | passed | 0.0266 seconds  |
./spec/features/movies_spec.rb[3:1]    | passed | 0.03948 seconds |
./spec/features/movies_spec.rb[4:1]    | passed | 0.02066 seconds |
./spec/features/movies_spec.rb[5:1]    | passed | 0.03567 seconds |
./spec/features/movies_spec.rb[6:1]    | passed | 0.03496 seconds |
./spec/features/movies_spec.rb[7:1]    | passed | 0.03395 seconds |
./spec/features/movies_spec.rb[8:1]    | passed | 0.01793 seconds |
./spec/models/models_spec.rb[1:1]      | passed | 0.00298 seconds |
./spec/models/models_spec.rb[2:1]      | passed | 0.00109 seconds |
./spec/models/models_spec.rb[3:1]      | passed | 0.00175 seconds |
./spec/models/models_spec.rb[4:1]      | passed | 0.004 seconds   |
