example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/base_spec.rb[1:1]      | passed | 0.2842 seconds  |
./spec/features/base_spec.rb[2:1]      | passed | 0.02101 seconds |
./spec/features/directors_spec.rb[1:1] | passed | 0.04799 seconds |
./spec/features/directors_spec.rb[2:1] | passed | 0.04625 seconds |
./spec/features/movies_spec.rb[1:1]    | passed | 0.05694 seconds |
./spec/features/movies_spec.rb[2:1]    | passed | 0.03506 seconds |
./spec/features/movies_spec.rb[3:1]    | passed | 0.02468 seconds |
./spec/models/models_spec.rb[1:1]      | passed | 0.0033 seconds  |
./spec/models/models_spec.rb[2:1]      | passed | 0.00518 seconds |
./spec/models/models_spec.rb[3:1]      | passed | 0.0042 seconds  |
./spec/models/models_spec.rb[4:1]      | passed | 0.00331 seconds |
